<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>grid css</title>
	<style>
	.wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr 2fr);
		grid-gap: 1em;
		/*grid-auto-rows: 100px;*/
		grid-auto-rows: minmax(100px, auto);
	}
	.nested {
		display: grid;
		/*grid-template-columns: 1fr 1fr 1fr;*/
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 70px;
		grid-gap: 1em;
	}
     .wrapper > div {
     	background: #eee;
     	padding: 2px;
     }
     .wrapper > div:nth-child(odd) {
     	background: #ddd;
     }
     .nested > div {
     	border: 1px solid #333;
     	padding: 1em;
     	
     }
	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			Lorem Ipsum is simply dummy text of the printing
		</div>
		<div>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</div>
		<div>
			Lorem Ipsum is simply dummy text of the printing
		</div>
		<div class="nested">
			<div>Lorem Ipsum</div>
			<div>Lorem Ipsum</div>
			<div>Lorem Ipsum</div>
			<div>Lorem Ipsum</div>
			<div>Lorem Ipsum</div>
			<div>Lorem Ipsum</div>
			<div>Lorem Ipsum</div>
			<div>Lorem Ipsum</div>
			<div>Lorem Ipsum</div>
		</div>
		<div>
			Lorem Ipsum is simply dummy text of the printing
		</div>
		<div>
			Lorem Ipsum is simply dummy text of the printing
		</div>
		<div>
			Lorem Ipsum is simply dummy text of the printing
		</div>
		<div>
			Lorem Ipsum is simply dummy text of the printing
		</div>
		<div>
			Lorem Ipsum is simply dummy text of the printing
		</div>
		<div>
			Lorem Ipsum is simply dummy text of the printing
		</div>
		<div>
			Lorem Ipsum is simply dummy text of the printing
		</div>
		<div>
			Lorem Ipsum is simply dummy text of the printing
		</div>
	</div>
</body>
</html>
